<head>
  <meta charset="utf-8">
  <title>Nikhil Kumar</title>
  <script src="https://kit.fontawesome.com/6505789aa9.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu|Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<header class="video-header">
  <video src="Typing_dark_03_Videvo.mov" autoplay loop playsinline muted></video>
  <div class="viewport-header">
    <h1>
      Nikhil
      <span>Java Developer</span>
    </h1>
  </div>
</header>
<<style media="screen">
  :root {
  --headerOpacity: 1;
  --headerScale: 1;
}

.video-header {
  position: absolute;
  text-align: center;
  width: 100vw;
  height: 100vh;
}
.video-header, .video-header video, .video-header .viewport-header {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
.video-header video {
  background: brown;
  object-fit: cover;
}
.video-header .viewport-header {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  opacity: var(--headerOpacity);
  transform: scale(var(--headerScale));
}

html, body {
  height: 100vh;
  overflow-x: hidden;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 150%;
  line-height: 1.4;
}

body {
  margin: 0;
}

h1 {
  font-family: "Syncopate", sans-serif;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3vw;
  line-height: 1.2;
  font-size: 3vw;
  text-align: center;
}
h1 span {
  display: block;
  font-size: 10vw;
  letter-spacing: -1.3vw;
  word-spacing: 50px;
}

main {
  background: rgba(0, 0, 0, 0.5);
  color: #f2f2f2;
  position: relative;
  padding: 1rem;
  margin-top: 100vh;
}
main::before {
  content: "";
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  top: -100vh;
}
main p {
  max-width: 1000px;
  margin: 1rem auto;
  font-size: 24px;
}
.navbar{
  height:20px;
  color:white;

}
.navbar-brand{
  font-family: "Gemunu Libre";
  font-size: 1.75rem;
  padding:1.5rem 0 0 30.5rem;
}

.nav-link{
  font-family: "Montserrat light";
}
.About{

}

.Skills{

  width: 50%;
  margin: 0 auto;
}
.project{

  text-indent:200px;
}
.contact{

}
@keyframes load{
  from {
    width: 0%
  }
}
@-webkit-keyframes load{
  from {
    width: 0%
  }
}
@-moz-keyframes load{
  from {
    width: 0%
  }
}
@-o-keyframes load{
  from {
    width: 0%
  }
}

.bar{
  background-color: #EEE;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #FFF;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.bar::before{
  content:  attr(data-skill);
  background-color: #f3b0ff;
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}

.bar.front::before{
  background-color: #ffcc33;
}
.bar.back::before{
  background-color: #a6cfe3;
}

.bar.learning::before{
  width: calc(20% - 10px);
}
.bar.basic::before{
  width: calc(40% - 10px);
}
.bar.intermediate::before{
  width: calc(60% - 10px);
}
.bar.advanced::before{
  width: calc(80% - 10px);
}
.bar.expert::before{
  width: calc(100% - 10px);
}

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.head-4 {
    font-size: 50px;
    font-family: "Roboto";
    font-weight: bold;
}

.icon {
    font-size: 50px;
    margin-bottom: 15px;
    margin-right: 10px;
    color: #019b91;
}

.icon1 {
    font-size: 50px;
    margin-bottom: 15px;
    color:#019b91;
}

.para {
    font-size: 25px;
    color: white;
    margin-top: 15px;
    font-weight: normal;
}
section#timeline {
  width: 80%;
  margin: 20px auto;
  position: relative;
}
section#timeline:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  margin: 0 0 0 -1px;
  width: 2px;
  height: 100%;
  background: rgba(255,255,255,0.2);
}
section#timeline article {
  width: 100%;
  margin: 0 0 20px 0;
  position: relative;
}
section#timeline article:after {
  content: '';
  display: block;
  clear: both;
}
section#timeline article div.inner {
  width: 40%;
  float: left;
  margin: 5px 0 0 0;
  border-radius: 6px;
}
section#timeline article div.inner span.date {
  display: block;
  width: 60px;
  height: 50px;
  padding: 5px 0;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0 0 0 -32px;
  border-radius: 100%;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  background: #25303B;
  color: rgba(255,255,255,0.5);
  border: 2px solid rgba(255,255,255,0.2);
  box-shadow: 0 0 0 7px #25303B;
}
section#timeline article div.inner span.date span {
  display: block;
  text-align: center;
}
section#timeline article div.inner span.date span.day {
  font-size: 10px;
}
section#timeline article div.inner span.date span.month {
  font-size: 18px;
}
section#timeline article div.inner span.date span.year {
  font-size: 10px;
}
section#timeline article div.inner h2 {
  padding: 15px;
  margin: 0;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: -1px;
  border-radius: 6px 6px 0 0;
  position: relative;
}
section#timeline article div.inner h2:after {
  content: '';
  position: absolute;
  top: 20px;
  right: -5px;
    width: 10px;
    height: 10px;
  -webkit-transform: rotate(-45deg);
}
section#timeline article div.inner p {
  padding: 15px;
  margin: 0;
  font-size: 14px;
  background: #fff;
  color: #656565;
  border-radius: 0 0 6px 6px;
}
section#timeline article:nth-child(2n+2) div.inner {
  float: right;
}
section#timeline article:nth-child(2n+2) div.inner h2:after {
  left: -5px;
}
section#timeline article:nth-child(1) div.inner h2 {
  background: #e74c3c;
}
section#timeline article:nth-child(1) div.inner h2:after {
  background: #e74c3c;
}
section#timeline article:nth-child(2) div.inner h2 {
  background: #2ecc71;
}
section#timeline article:nth-child(2) div.inner h2:after {
  background: #2ecc71;
}
section#timeline article:nth-child(3) div.inner h2 {
  background: #e67e22;
}
section#timeline article:nth-child(3) div.inner h2:after {
  background: #e67e22;
}
section#timeline article:nth-child(4) div.inner h2 {
  background: #1abc9c;
}
section#timeline article:nth-child(4) div.inner h2:after {
  background: #1abc9c;
}
section#timeline article:nth-child(5) div.inner h2 {
  background: #9b59b6;
}
section#timeline article:nth-child(5) div.inner h2:after {
  background: #9b59b6;
}
footer {
  text-align: center;
  padding: 3px;
  font-family: "Montserrat light";
  background-color: Black;
  color: white;
}

</style>
<body>
  <nav class="navbar  navbar-fixed-top navbar-expand-lg navbar-light bg-light">


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="Myportfolio.html">  <h2>Home</h2></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#About">  <h2>About</h2></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Skills">  <h2>Skills</h2></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">  <h2>Projects</h2></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">  <h2>Contact</h2></a>
        </li>
      </ul>
      <a class="navbar-brand" href="">NIKHIL</a>
      </div>


  </nav>

<main>
 <div class="About" id="About">
   <br>
   <br>
   <h1><u>About Me!</u></h1>
   <p>
     Hey Guys! It's Nikhil here, I am persuing my computer engineering From Vellore Institute of Technology. Currently, I am in Third year, quite curious to learn different technologies. I like doing stuffs not reading theory.
     </p>
     <p>Designing and Coding have been my passion since the days I started working with computers but I found myself into web design/development and JAVA GUI's. I enjoy creating beautifully designed, intuitive ,functional websites amd programmes.</p>
     <br><section id="timeline">
  <article>
    <div class="inner">
      <span class="date">
        <span class="month">July</span>
        <span class="year">2019</span>
      </span>
      <h2>VIT University</h2>
      <p>B.Tech in Computer Science and Engineering(Core)</p>
    </div>
  </article>
  <article>
    <div class="inner">
      <span class="date">
        <span class="month">April</span>
        <span class="year">2018</span>
      </span>
      <h2>Kendriya Vidhalaya, EME</h2>
      <p>Higher Secondary School, Vadodara, Gujarat</p>
    </div>
  </article>
  <article>
    <div class="inner">
      <span class="date">
        <span class="month">April</span>
        <span class="year">2016</span>
      </span>
      <h2>Navy Children School</h2>
      <p>Secondary School,Port Blair, Andaman and Nicobar Islands</p>
    </div>
  </article>

</section>


 </div>
<br>
 <div class="Skills" id="Skills">
<br>
<br>
    <h1><u>My Skills!</u></h1>
    <br>

    <div class="bar learning" data-skill="Android"></div>
    <div class="bar learning" data-skill="Python"></div>
      <div class="bar back basic" data-skill="C/C++"></div>
        <div class="bar back basic" data-skill="PHP"></div>
        <div class="bar back intermediate" data-skill="CSS3"></div>
        <div class="bar back intermediate" data-skill="SQL"></div>
        <div class="bar front advanced" data-skill="HTML5"></div>
        <div class="bar front expert" data-skill="JAVA"></div>
          <div class="bar front expert" data-skill="JAVA GUI"></div>

      </div>
      <div class="project" id="project">
        <br>
        <br>
      <h1><u>My Projects!</u></h1>
      <br>
      <h2>Java GUI for Calculating the susceptibility of Ship</h2>
      <p>This program with use of Graphical User Interface helps the user to find the susceptibility of the ship and calculate the exact measurement of the ships</p>
      <br>
      <h2>Implementing the Above GUI in the Web Page</h2>
      <p>This Web Page helps the user to get to know more about the program and the knowledge required for getting the susceptible of the ships.</p>
      <br>
      </div>
      <div class="d-flex justify-content-center flex-column mt-5 mb-5" id="contact">
             <div class="text-center">
                 <h1 class="mt-5 mb-5"><u>Contact Me!</u></h1>
                 <div class=" ml-auto">
                     <a href="https://github.com/nikhilkumar293"><i class="fab fa-github icon"></i></a>
                     <a href="https://www.instagram.com/nik_va_1/"><i class="fab fa-instagram icon "></i></a>
                     <a href="https://www.linkedin.com/in/v-nikhil-kumar-142195191/"><i class="fab fa-linkedin icon"></i></a>
                 </div>
                 <i class="fas fa-phone-alt icon1 mt-3">
                     <p class="para">9679561176</p>
                 </i><br />
                 <i class="fas fa-envelope icon1 mt-3">
                     <p class="para">nikhilkumar24lindan@gmail.com</p>
                 </i>
             </div>
         </div>
         <footer>
   <p>Developed by Nikhil Kumar <br></p>
     <p>Guided by CSI Chapter VIT AP</p>
 </footer>



<script type="text/javascript">
  var viewportHeader = document.querySelector(".viewport-header");

document.body.addEventListener("scroll", function(event) {
  var opacity = (document.body.offsetHeight - document.body.scrollTop) / document.body.offsetHeight;
  var scale = (document.body.offsetHeight - document.body.scrollTop) / document.body.offsetHeight;
  document.documentElement.style.setProperty('--headerOpacity', opacity);
  document.documentElement.style.setProperty('--headerScale', scale);
});
</script>
</main>
<div id="circle"></div>
</body>
